Twisted pair
Twisted pair cabling with the ubiquitous "RJ-45" 8P8C modular connector is a form of wiring in which pairs of wires (the forward and return conductors of a single circuit) are twisted together for the purposes of canceling out electromagnetic interference (EMI) from other wire pairs and from external sources. This type of cable is used for home and corporate Ethernet networks. Twisted pair cabling is used in short patch cables and in the longer runs in structured cabling.

An Ethernet crossover cable is a type of twisted pair Ethernet cable used to connect computing devices together directly that would normally be connected via a network switch, Ethernet hub or router, such as directly connecting two personal computers via their network adapters. Most current Ethernet devices support Auto MDI-X, so it doesn't matter whether you use crossover or straight cables.[1]

Fiber optics
